obj/TorneioTenisMesa.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Aluno\\Pictures\\TTM-main\\TTM-main\\TorneioTenisMesa.csproj": {}
  },
  "projects": {
    "C:\\Users\\Aluno\\Pictures\\TTM-main\\TTM-main\\TorneioTenisMesa.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Aluno\\Pictures\\TTM-main\\TTM-main\\TorneioTenisMesa.csproj",
        "projectName": "TorneioTenisMesa",
        "projectPath": "C:\\Users\\Aluno\\Pictures\\TTM-main\\TTM-main\\TorneioTenisMesa.csproj",
        "packagesPath": "C:\\Users\\Aluno\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Aluno\\Pictures\\TTM-main\\TTM-main\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Aluno\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "CsvHelper": {
              "target": "Package",
              "version": "[33.0.1, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.3.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TorneioTenisMesa.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\luisf\\Desktop\\clone\\ttm\\TorneioTenisMesa.csproj": {}
  },
  "projects": {
    "C:\\Users\\luisf\\Desktop\\clone\\ttm\\TorneioTenisMesa.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\luisf\\Desktop\\clone\\ttm\\TorneioTenisMesa.csproj",
        "projectName": "TorneioTenisMesa",
        "projectPath": "C:\\Users\\luisf\\Desktop\\clone\\ttm\\TorneioTenisMesa.csproj",
        "packagesPath": "C:\\Users\\luisf\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\luisf\\Desktop\\clone\\ttm\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\luisf\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "CsvHelper": {
              "target": "Package",
              "version": "[33.0.1, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.3.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.406/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TorneioTenisMesa.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Aluno\\Pictures\\TTM-main\\TTM-main\\TorneioTenisMesa.csproj": {}
+    "C:\\Users\\luisf\\Desktop\\clone\\ttm\\TorneioTenisMesa.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Aluno\\Pictures\\TTM-main\\TTM-main\\TorneioTenisMesa.csproj": {
+    "C:\\Users\\luisf\\Desktop\\clone\\ttm\\TorneioTenisMesa.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Aluno\\Pictures\\TTM-main\\TTM-main\\TorneioTenisMesa.csproj",
+        "projectUniqueName": "C:\\Users\\luisf\\Desktop\\clone\\ttm\\TorneioTenisMesa.csproj",
         "projectName": "TorneioTenisMesa",
-        "projectPath": "C:\\Users\\Aluno\\Pictures\\TTM-main\\TTM-main\\TorneioTenisMesa.csproj",
-        "packagesPath": "C:\\Users\\Aluno\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Aluno\\Pictures\\TTM-main\\TTM-main\\obj\\",
+        "projectPath": "C:\\Users\\luisf\\Desktop\\clone\\ttm\\TorneioTenisMesa.csproj",
+        "packagesPath": "C:\\Users\\luisf\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\luisf\\Desktop\\clone\\ttm\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Aluno\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\luisf\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
@@ -32,6 +32,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -100,7 +105,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.406/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
